{
  "name": "mellow-martian",
  "version": "0.0.1",
  "description": "Cooperative ship steering game",
  "main": "index.js",
  "dependencies": {
    "express": "^4.12.4",
    "http-server": "^0.8.0",
    "phaser": "^2.4.4",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://jromeem@bitbucket.org/jromeem/mellow-martian.git"
  },
  "author": "jromeem",
  "license": "ISC"
}
